.wrapper {
    text-align: center;
    background-color: #C3DAB7;
    
    
}


.landingSection {
    height: 100vh;
    background: url("./../assets/home-1.jpeg");
    background-size: cover;
    background-position: bottom center;
}

.landingSectionBlog {
    height: 90vh;
    background: url("./../assets/blog-1.jpeg");
    background-size: cover;
    background-position: bottom center;
}

.landingSectionContact {
    height: 50vh;
    background: url("./../assets/contact.1.jpeg");
    background-size: cover;
    background-position: bottom center;
}

.brandingSection{
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C3DAB7;
    flex-direction: column;
    .brandingImage{
        position: relative;
        width: 500px;
     .circleText{
        position: absolute;
        top: -85px;
        left: -100px;
     }

    }
    .brandingInfo{
        display: flex;
        padding-top: 75px;
        justify-content: space-between;

        >div{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 40%;
            text-align: center;
        }
    }
}
.testimonialSection{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 43%;
        margin: 0 70px;
        img{
            width: 150px;
            border-radius: 50%;
            margin-bottom: 35px;
        }
        p{
            
            text-align: center;
        }
    }
}
.featuresSection{
    min-height: 80vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
    background-image: url("./../assets/home-4.jpeg");
    background-size: cover;
    background-position: center center;
    >div{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        max-width: 20%;
    }
    .feature{
        display: flex;
        align-items: center;
        margin-bottom: 50px;
     h2{
        margin-bottom: 10px;
     }
        i{
            border-radius: 50%;
            border: 1px solid black;
            min-width: 35px;
            min-height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }
    }
}

.categories{
    display: flex;
    align-items: center;
    
    

    h3{
        margin-bottom: 50px;
        margin-left: 100px;
        display: flex;
        justify-content: center;
        padding-right: 50%;
        
    }
    p{
     
    }
}

.teamTitle{
   
    margin-left: 700px;
    padding-top: 100px;
    padding-bottom: 70px;
 
}

.endTitle{
    display: flex;
    justify-content: flex-end;
    margin-right: 400px;
    
}

.categoriesOne{
    margin-right: 300px;
    display: flex;
    justify-content: flex-end;
    
}

.categoriesTwo{
    margin-left: 300px;
}
